<?php
$server = 'localhost'; // Имя или адрес сервера
$user = 'id16231784_alex'; // Имя пользователя БД
$password = 'Sh077912448!'; // Пароль пользователя
$db = 'id16231784_a'; // Название БД

$db = mysqli_connect($server, $user, $password, $db); // Подключение

// Проверка на подключение
if (!$db) {
    // Если проверку не прошло, то выводится надпись ошибки и заканчивается работа скрипта
    echo "Не удается подключиться к серверу базы данных!";
    exit;
}
